{
  "version": "1.2",
  "dbname": "RiceLncRNA.db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "RiceLncRNA.cds",
  "number-of-letters": 4235131,
  "number-of-sequences": 9003,
  "last-updated": "2025-02-19T17:12:00",
  "number-of-volumes": 1,
  "bytes-total": 2593011,
  "bytes-to-cache": 1172603,
  "files": [
    "RiceLncRNA.db.ndb",
    "RiceLncRNA.db.nhr",
    "RiceLncRNA.db.nin",
    "RiceLncRNA.db.nog",
    "RiceLncRNA.db.nos",
    "RiceLncRNA.db.not",
    "RiceLncRNA.db.nsq",
    "RiceLncRNA.db.ntf",
    "RiceLncRNA.db.nto"
  ]
}
