
{% extends 'index.html' %}
{% load static %}
{% block head_index %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice database</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=187f03a486fcdd49e74ae2e8ee754eb1"></script>
    <style>
        .header-bg {
            background-color: #09453F;
            text-align: center;
            padding: 0 0;
        }
        .header-bg img {
            max-width: 100%;
            height: auto;
        }
        .navbar-nav {
            margin-left: 0;
            margin-right: 0;
            max-width: 1200px;
        }
        .content {
            margin: 20px auto;
            max-width: 1200px;
        }
        .carousel-item img {
            max-height: 380px;
            object-fit: cover;
        }
        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            margin-top: 40px;
        }
        /* 导航栏样式 */
        .custom-navbar {
            background-color: #0B613E !important; /* 设置导航栏背景颜色为 #0B613E */
        }
        .navbar-nav {
            width: 100%;
            justify-content: space-around;
        }
        .navbar-nav .nav-item {
            text-align: center;
        }
        .navbar-nav .nav-link {
            color: #fff;
            font-size: 1.2rem; /* 增大字体 */
            padding: 0.8rem 1rem;
            background-color: #0B613E; /* 设置栏目背景颜色 */
            border-radius: 5px; /* 可选：添加圆角 */
            transition: all 0.3s ease; /* 平滑过渡效果 */
        }
        .navbar-nav .nav-link:hover {
            background-color: #e8f5e9; /* 悬停时背景颜色 */
            color: #000; /* 悬停时文字颜色 */
        }
        .carousel-item img {
            object-fit: cover; /* 确保图像填充容器且不拉伸 */
        }
        #mapContainer {
            width: 100%;
            height: 500px;
        }
    </style>
</head>
{% endblock %}



{% block Content_Section_index %}
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=187f03a486fcdd49e74ae2e8ee754eb1"></script>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <div class="d-flex align-items-center">
                    <img src="{% static 'image/shuye.png' %}" alt="Leaf" class="me-3" style="width: 40px; height: auto;">
                    <h3 class="fw-bold" style="color: #083A3B">Contact us</h3>
                </div>
            </div>
        </div>

        <div class="row">
            <p style="text-align: left;"><span style="font-size: 20px;"><strong>Comments and suggestions are welcomed!</strong></span></p>
            <p style="text-align: left;"><span style="font-size: 20px;"><strong><br></strong></span></p>
            <p style="text-align: left;"><span style="font-size: 20px;">
                If you meet any troubles or find any bugs when you visit <strong><a href="{% url 'index_url' %}">Rice database</a></strong>, please email to&nbsp;<a href="mailto:###" target="_self" textvalue="###.cn">###</a> or <a href="mailto:yuzijian1010@163.com/" target="_self" textvalue="###">###</a>, <span style="font-size:14px;font-family:Arial,sans-serif"> you can contact us by: </span></p>
            <p style="text-align: left;"><span style="font-size: 20px;">Address info ###, China<br></span></p>
            <p style="text-align: left;"><span style="font-size: 20px;"><span style="font-size: 12px;"></span>Tel: +###-###</span></p>
            <p><br></p>
        </div>

        <div class="row">
            <div class="d-flex align-items-center">
                <img src="{% static 'image/shuye.png' %}" alt="Leaf" class="me-3" style="width: 40px; height: auto;">
                <h5 class="fw-bold" style="color: #083A3B">Map to College of Plant Protection, Weigang Campus, Nanjing Agricultural University</h5>
            </div>
{#            <h5>Map to College of Plant Protection, Weigang Campus, Nanjing Agricultural University</h5>#}
            <div id="mapContainer"></div>

            <script>
                var beijingPosition = [118.84132900000009, 32.032026000000016];
                var map = new AMap.Map('mapContainer', {
                    zoom: 12,
                    center: beijingPosition
                });
                var marker = new AMap.Marker({
                    position: beijingPosition,
                    map: map,
                    title: 'Nanjing'
                });
                var infoWindow = new AMap.InfoWindow({
                    content: '<div style="padding:10px;">Welcome to College of Plant Protection, Weigang Campus, Nanjing Agricultural University！</div>',  // 信息窗口内容
                    offset: new AMap.Pixel(0, -30)  // 偏移量
                });
                marker.on('click', function() {
                    infoWindow.open(map, marker.getPosition());
                });
            </script>
        </div>
    </div>
{% endblock %}


