
{% extends 'index.html' %}
{% load static %}
{% block head_index %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rice database</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery-3.5.1.js' %}"></script>
    <script src="{% static 'js/jquery.dataTables.min.js' %}"></script>
    <link href="{% static 'css/jquery.dataTables.min.css' %}" rel="stylesheet">

  <style>
    .header-bg {
      background-color: #09453F;
      text-align: center;
      padding: 0 0;
    }
    .header-bg img {
      max-width: 100%;
      height: auto;
    }
    .navbar-nav {
      margin-left: 0;
      margin-right: 0;
      max-width: 1200px;
    }
    .content {
      margin: 20px auto;
      max-width: 1200px;
    }
    .carousel-item img {
      max-height: 380px;
      object-fit: cover;
    }
    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      text-align: center;
      margin-top: 40px;
    }
    /* 导航栏样式 */
    .custom-navbar {
      background-color: #0B613E !important; /* 设置导航栏背景颜色为 #0B613E */
    }
    .navbar-nav {
      width: 100%;
      justify-content: space-around;
    }

    .navbar-nav .nav-item {
      text-align: center;
    }

    .navbar-nav .nav-link {
      color: #fff;
      font-size: 1.2rem; /* 增大字体 */
      padding: 0.8rem 1rem;
      background-color: #0B613E; /* 设置栏目背景颜色 */
      border-radius: 5px; /* 可选：添加圆角 */
      transition: all 0.3s ease; /* 平滑过渡效果 */
    }
    .navbar-nav .nav-link:hover {
      background-color: #e8f5e9; /* 悬停时背景颜色 */
      color: #000; /* 悬停时文字颜色 */
    }
    .carousel-item img {
        {#width: 400px; /* 固定宽度 */#}
        {#height: 300px; /* 固定高度 */#}
        object-fit: cover; /* 确保图像填充容器且不拉伸 */
    }
  </style>

    <script>
        $(document).ready(function () {
            $('#example').DataTable({
                "ajax": "../static/lncrnatable.json",
                {#"deferRender": true,#}
                {#"scrollX": true#}
            });
        });
    </script>

</head>
{% endblock %}

{% block Content_Section_index %}
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <div class="d-flex align-items-center">
                    <img src="{% static 'image/shuye.png' %}" alt="Leaf" class="me-3" style="width: 40px; height: auto;">
                    <h3 class="fw-bold" style="color: #083A3B">LncRNA Table</h3>
                </div>
            </div>
        </div>

        <div class="container" style="padding-top: 40px;">
        <table id="example" class="display container">
            <thead>
            <tr>
                <th>Attributes</th>
                <th>Chromosome</th>
                <th>Feature</th>
                <th>Start</th>
                <th>End</th>
                <th>Score</th>
                <th>Strand</th>
                <th>CPC2</th>
                <th>trans-gene</th>
            </tr>
            </thead>
        </table>
        <div style="padding-top: 20px">
            <h6 style="text-align: center"><b>It may take a while to load.</b></h6>
        </div>
    </div>


    </div>
{% endblock %}


